# JPA
#######
spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.driver=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database: HSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# cache
#######
## cache can hold 1500 requests up to 7 days
spring.cache.guava.spec=maximumSize=1500,expireAfterAccess=604800s

# elasticsearch
#######
spring.data.elasticsearch.cluster-name=
spring.data.elasticsearch.cluster-nodes=

# schedule tasks
#######
update.schedule.enable=false
cleanup.schedule.enable=false